# Foursquare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betsson/foursquare/: ExampleInstrumentedTest.kt
app/src/cocktail/java/com/betsson/foursquare/ui/theme/: cocktailColor.kt  cocktailTheme.kt
app/src/cocktail/res/values/: strings.xml
app/src/coffee/java/com/betsson/foursquare/ui/theme/: coffeeColor.kt  coffeeTheme.kt  coffeeType.kt
app/src/coffee/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betsson/foursquare/: Foursquare.kt  FoursquareApp.kt  FoursquareAppState.kt  MainActivity.kt
app/src/main/java/com/betsson/foursquare/data/remote/: FsNetworkDataSource.kt  RetrofitFsNetwork.kt
app/src/main/java/com/betsson/foursquare/data/remote/model/: NetworkCategory.kt  NetworkHours.kt  NetworkIcon.kt  NetworkLocation.kt  NetworkPhoto.kt  NetworkRegular.kt  NetworkResult.kt  NetworkSearch.kt  NetworkSeasonal.kt  NetworkTip.kt
app/src/main/java/com/betsson/foursquare/data/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt  VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/com/betsson/foursquare/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/betsson/foursquare/model/: Hours.kt  Location.kt  Photo.kt  Regular.kt  Tip.kt  Venue.kt  VenueItem.kt
app/src/main/java/com/betsson/foursquare/ui/: UiState.kt
app/src/main/java/com/betsson/foursquare/ui/custom/: OpenFilter.kt  PriceFilter.kt  PriceRange.kt  Rating.kt
app/src/main/java/com/betsson/foursquare/ui/theme/: Color.kt  Theme.kt  theme.kt
app/src/main/java/com/betsson/foursquare/ui/venuedetails/: Contact.kt  PhotoCarousel.kt  Tips.kt  VenueDetailsRoute.kt  VenueDetailsViewModel.kt  VenueInfo.kt
app/src/main/java/com/betsson/foursquare/ui/venuedetails/view/: Contact.kt  PhotoCarousel.kt  Tips.kt  VenueDetailsRoute.kt  VenueInfo.kt  VenueListItem.kt
app/src/main/java/com/betsson/foursquare/ui/venues/: Venues.kt  VenuesViewModel.kt
app/src/main/java/com/betsson/foursquare/ui/venues/view/: VenuesRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/betsson/foursquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
